@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700,900");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  height: 100vh;
  display: block;
  background: #1a1a1a;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;
}

.my-slick-slider {
  padding: 25px 0 65px;
  height: 490px;
  max-width: 1200px;
  margin: 75px auto;
}
.my-slick-slider .slick-list {
  overflow: visible;
}
.my-slick-slider .slick-arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-100%);
  z-index: 99;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background: #7a0080;
  color: white;
  border: 0;
}
.my-slick-slider .slick-arrow.slick-next {
  transform: translateX(100%);
}

.slick-slide {
  padding: 0 15px;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 300px;
  margin: 0 15px;
  transform: scale(1);
  transition: all 0.3s ease;
}
.slick-current .card {
  transform: scale(1.1);
}
.card-header {
  background: #fff url(./img//bg.jpg) center center no-repeat;
  background-size: auto 100%;
  border-radius: 20px 20px 0 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  padding-right: 80px;
  padding: 0 80px 25px 0;
  position: relative;
}
.card-header:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #7a0080 100%);
}
.card-header.tithi {
  background-image: url(./img//bg2.jpg);
}
.card-header.tithi:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #bd5b15 100%);
}
.card-header.guru {
  background-image: url(./img//bg4.jpg);
}
.card-header.guru:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.yash {
  background-image: url(./img//bg7.jpg);
}
.card-header.yash:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #79d8a8 100%);
}
.card-header.dev {
  background-image: url(./img//bg5.jpg);
}
.card-header.dev:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.vivek {
  background-image: url(./img//bg4.jpg);
}
.card-header.vivek:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.mayank {
  background-image: url(./img//bg11.jpg);
}
.card-header.mayank:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.lav {
  background-image: url(./img//bg3.jpg);
}
.card-header.lav:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.aryan {
  background-image: url(./img//bg8.jpg);
}
.card-header.aryan:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.om {
  background-image: url(./img//bg9.jpg);
}
.card-header.om:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header.milan {
  background-image: url(./img//bg10.jpg);
}
.card-header.milan:before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #1a1a1a 100%);
}
.card-header .btn-return {
  position: absolute;
  background: transparent;
  left: 1rem;
  top: 1rem;
}
.card-header h2 {
  margin: auto 0 0;
  padding: 0 0 1rem 1rem;
  font-size: 23px;
  color: white;
  font-weight: 300;
  letter-spacing: 0px;
  position: relative;
}
.card-header .thumb {
  position: absolute;
  top: 10px;
  right: 10px;
  transform: translate(0%, 0%);
  background: #fff;
  border-radius: 5px;
  width: 125px;
  height: 125px;
  padding: 4px;
  transition: all 0.3s ease;
  z-index: 99;
}
.slick-current .card-header .thumb {
  top: 100%;
  right: 0;
  transition: all 0.3s ease;
  border-radius: 20px 5px 5px 5px;
  transform: translate(0px, -75%);
}
.card-header .thumb img {
  max-width: 100%;
  max-height: 100%;
  fill: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.slick-current .card-header .thumb img {
  border-radius: 15px 5px 5px 5px;
}
.card-body {
  overflow: hidden;
  position: relative;
  border-radius: 20px 0 20px 20px;
  background: #fff;
  top: -25px;
  transition: all 0.6s ease;
  height: 0;
  padding-top: 0rem;
  opacity: 1;
  transform: translateY(30px);
}
.slick-current .card-body {
  opacity: 1;
  height: 150px;
  padding-top: 1rem;
  transform: translateY(0px);
}
.card-body .title {
  padding: 0 1rem 0.75rem;
  font-size: 18px;
  font-weight: 500;
}
.card-body .desc {
  padding: 0.5rem 1rem;
  order: 99;
  line-height: 1.3;
}
.card-body .title, .card-body .desc {
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px);
}
.slick-current .card-body .title, .slick-current .card-body .desc {
  transition: all 0.35s ease-in-out 0.15s;
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.card .meta {
  order: 100;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  color: #aaa;
  font-size: 12px;
  background: #f7f7f7;
  border-top: 2px solid #f3f3f3;
  border-radius: 0 0 20px 20px;
}
.card .meta .score {
  margin-left: auto;
}
.card .meta .score span {
  font-weight: 500;
}

.btn {
  border-radius: 20px;
  border: 0;
  padding: 5px;
  font-size: 12px;
  background: transparent;
}
.btn img {
  max-height: 22px;
  width: auto;
  height: auto;
}